[env:esp32-s3-devkitc-1]
platform = espressif32@^6.5.0 
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.filesystem=littlefs
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
monitor_speed = 115200
lib_deps =
  esphome/ESP32-audioI2S @ ^2.3.0
  adafruit/Adafruit SSD1306 @ ^2.5.15
  adafruit/Adafruit GFX Library @ ^1.12.3
  adafruit/Adafruit NeoPixel @ ^1.15.2
  esp32async/ESPAsyncWebServer @ ^3.9.5
  bblanchon/ArduinoJson @ ^7.4.2
build_flags = 
    -DCORE_DEBUG_LEVEL=0  ; Réduit les warnings
    -Wno-cpp  ; Ignore warnings C++ mineurs (I2S déprécié)
   
